PORT                            = 1313
SECRET_KEY                      = __SECRET_KEY__
DATA_DIR                        = /data/rubix-wires
LOOP_INTERVAL                   = 100
#--------------Ditto config--------------------
DITTO_BASEURL   = https://ditto1.nube-iot.com/api/2/things/com.nubeio:
DITTO_USERNAME  = nube-ditto
DITTO_PASSWORD  = UyRZv8zPo
#--------------Postgres config--------------------
PG_BASEURL   = https://pgr.nube-io.com/histories
#--------------Influx DB config-----------------------------------------------------
INFLUX_DB_PROTOCOL              = http
INFLUX_DB_HOST                  = 0.0.0.0
INFLUX_DB_PORT                  = 8086
INFLUX_DB_DB_NAME               = mydb
#--------------Edge 28 config-----------------------------------------------------
EDGE_28_BASEURL                   = 0.0.0.0
EDGE_28_PORT                      = 5000
EDGE_28_API_VER                   = 1.1
